<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/charSelection"
    android:background="#000"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
    	android:id="@+id/charSelectionTextLabel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
	    android:padding="12dip"
	    android:text="Loading class information..."
    />
    <LinearLayout
    	android:id="@+id/charSelectionButtons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal" 
    	android:layout_height="wrap_content"
    	android:visibility="invisible">
		<Button
	    	android:id="@+id/charSelectionCharButton1"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickCharSelectionCharButton1"
	    	android:text=""/>
		<Button
	    	android:id="@+id/charSelectionCharButton2"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickCharSelectionCharButton2"
	    	android:text=""/>
		<Button
	    	android:id="@+id/charSelectionCharButton3"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickCharSelectionCharButton3"
	    	android:text=""/>
    </LinearLayout>
    <ImageView   
	  android:id="@+id/charSelectionImage"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"
	  android:layout_weight="1"
	 />
    <TextView  
	    android:id="@+id/charSelectionDescription"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
	    android:padding="12dip"
    />
    <LinearLayout
    	android:id="@+id/charSelectionBottomButtons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" 
    	>
		<Button
	    	android:id="@+id/charSelectionConfirmButton"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   			android:enabled="false"
	        android:onClick="clickCharSelectionConfirmButton"
	    	android:text="Confirm"/>   		    	    
	    <Button
	    	android:id="@+id/charSelectionCancelButton"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickCharSelectionCancelButton"
	    	android:text="Cancel"/>  	
    </LinearLayout>
</LinearLayout>