<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/createAccount"
  android:background="@drawable/constellation"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    <LinearLayout
    	android:id="@+id/createAccountTop"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
   		android:layout_marginTop="20dip">
	    <TextView
	        android:id="@+id/createAccountLogin"
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="Login:"/>
    	<EditText
		    android:id="@+id/createAccountNameText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"/>		
   </LinearLayout>
   <LinearLayout
    	android:id="@+id/createAccountMiddle"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"   
    	android:layout_below="@id/createAccountTop">
	    <TextView
	        android:id="@+id/createAccountPassword"
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="Password:"/>
    	<EditText
		    android:id="@+id/createAccountPasswordText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:password="true"
		    android:singleLine="true"/>		
   </LinearLayout>
   <LinearLayout
   		android:id="@+id/createAccountMiddle2"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
   		android:layout_below="@id/createAccountMiddle">
   		<Button
   			android:id="@+id/createAccountSelectChar"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:onClick="clickCreateAccountSelectCharButton"
   			android:text="Select Character"/>	   			
   </LinearLayout>	  
   <LinearLayout
   		android:id="@+id/createAccountBottom"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
   		android:layout_below="@id/createAccountMiddle2">
   		<Button
   			android:id="@+id/createAccountSaveButton"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"   			
   			android:onClick="clickCreateAccountSaveButton"
   			android:enabled="false"
   			android:text="  Save  "/>
   		<Button
   			android:id="@+id/createAccountCancelButton"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:onClick="clickCreateAccountCancelButton"
   			android:text=" Cancel "/>	  
   		<TextView
	        android:id="@+id/createAccountFeedback"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    />	   		 			
   </LinearLayout>
 </RelativeLayout>  