<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/skillsList"
  android:background="#000"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TextView  
	    android:id="@+id/skillsListLabel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dip" 
	    android:text="Your Skills:"
    />
    <TextView  
	    android:id="@+id/skillsListDescription1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    android:layout_marginTop="10dip"  
    />
    <TextView  
	    android:id="@+id/skillsListFormula1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 	    
    />
    <TextView  
	    android:id="@+id/skillsListDescription2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
	    android:layout_marginTop="10dip"
    />
    <TextView  
	    android:id="@+id/skillsListFormula2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
    />
    <TextView  
	    android:id="@+id/skillsListDescription3"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    android:layout_marginTop="10dip" 
    />
    <TextView  
	    android:id="@+id/skillsListFormula3"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
    />
        <LinearLayout
    	android:id="@+id/skillsListBottomButtons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="bottom|center_horizontal" 
    	>
	    <ImageButton
	    	android:id="@+id/skillsListBackButton"
	    	android:layout_width="150dip"
	        android:layout_height="wrap_content"
	       	android:src="@drawable/heart_48"
			android:scaleType="center"
	    	android:layout_marginTop="20dip" 
	        android:onClick="clickSkillsListBackButton"
	    	android:text="Back"/>  	
    </LinearLayout>
</LinearLayout>
