<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tutorial"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <LinearLayout
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
    <TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="When creating a new account, be sure to select a character before saving. Select Use Account to log on to an existing account."
	   android:padding="5dip"
	/>
    <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/users_two_48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Shows a list of online players. Select a player to view more information or start a battle."
	   android:padding="5dip"
	/>
    </LinearLayout>
    <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/globe_48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Shows a map of players online around you. Select a player to view more information or start a battle."
	   android:padding="5dip"
	/>
    </LinearLayout>
    <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/heart_48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Shows your character's status. You can view your skills from here."
	   android:padding="5dip"
	/>
    </LinearLayout>
   <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/invoke48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Lists the skills that you can currently use in battle."
	   android:padding="5dip"
	/>
    </LinearLayout>
    <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/log_off"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Log out so that you can create or login to another account."
	   android:padding="5dip"
	/>
    </LinearLayout>
	<LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/sangeyasha48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Fight the selected player. In the fight, select moves or use gestures to attack. The last person standing wins!"
	   android:padding="5dip"
	/>
    </LinearLayout>
    	<LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/ghost48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Escape from or decline the fight."
	   android:padding="5dip"
	/>
    </LinearLayout>
    	<LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="2dip">
	<ImageView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:src="@drawable/judgment48"
	   android:padding="5dip"
	/>
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Attacks with your gesture move. Press and hold while performing a gesture, and release when complete. Gesture moves deal more damage than the normal attack moves. Gesture moves do not work if you perform them too slowly. Possible gesture moves are stab, slap up, and slap down. To stab, start with the phone flat in front of you and push forward while twisting counterclockwise. To slap up, hold the phone flat in front of you and swing up 90 degrees. To slap down, hold the phone vertically in front of you and swing down 90 degrees."
	   android:padding="5dip"
	/>
    </LinearLayout>
    <ImageButton
	    android:id="@+id/tutorialBackButton"
	    android:layout_width="100dip"
	    android:layout_height="wrap_content"
	    android:text="Back"
	    android:src="@drawable/arrow_left_48"
		android:scaleType="center"
	    android:onClick="clickTutorialBackButton"
	    android:layout_gravity="center_horizontal|bottom"
	    android:layout_marginBottom="10dp"/>
  </LinearLayout>
</ScrollView>