<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/useAccount"
    android:background="@drawable/constellation"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    	android:id="@+id/useAccountTop"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
   		android:layout_marginTop="20dip">
	    <TextView
	        android:id="@+id/useAccountLogin"
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="Login:"/>
    	<EditText
		    android:id="@+id/useAccountNameText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"/>		
   </LinearLayout>
   <LinearLayout
    	android:id="@+id/useAccountMiddle"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
    	android:layout_below="@id/useAccountTop">
	    <TextView
	        android:id="@+id/useAccountPassword"
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="Password:"/>
    	<EditText
		    android:id="@+id/useAccountPasswordText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:password="true"
	        android:singleLine="true"/>
   </LinearLayout>
   <LinearLayout
   		android:id="@+id/useAccountBottom"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
   		android:layout_marginRight="10dip"
   		android:layout_below="@id/useAccountMiddle">
   		<Button
   			android:id="@+id/useAccountSaveButton"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:onClick="clickUseAccountSaveButton"
   			android:enabled="false"
   			android:text="  Save  "/>
   		<Button
   			android:id="@+id/useAccountCancelButton"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"   			
   			android:onClick="clickUseAccountCancelButton"
   			android:text=" Cancel "/>	
   		<TextView
	        android:id="@+id/useAccountFeedback"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    />	   			
   </LinearLayout>
 </RelativeLayout>